# NedbankProject

./: pom.xml
src/main/java/api/: Apis.java
src/main/java/base/: BaseClass.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: AddToCart.java  Checkout.java  PrintOderNum.java  RegisterPage.java  loginPage.java  placeOder.java
src/main/java/runner/: ApiRunner.java  TestRunner.java
src/main/resources/: Api.feature  AutomationTestside.feature
src/test/java/runner/: TestRunner.java  TestRunners.java
